<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<nav class="navbar">
    <section class="logo">FarmersMarket</section>
    <ul class="navlinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="page2.html">Events</a></li>
        <li><a href="Market Vendors&Guests.html">Participants</a></li>
        <li><a href="page 4 WPL project.html">Contact Us</a></li>
    </ul>
</nav>

<article class="main">
    <section class="maintext">
        <h1>The Place Where<br/>Freshness is<br/>Guaranteed</h1>
        <p>Discover the freshest produce, artisanal goods, and vibrant community at our local farmers market. Experience the joy of supporting local farmers and artisans while enjoying a wide variety of seasonal delights.</p>
    </section>
    <section class="image">
        <img src="landing.jpeg" alt="Landing Image" > 
    </section>
</article>


</body>
</html>
